{
  "name": "herddeck",
  "private": true,
  "version": "0.0.1",
  "description": "Stream Deck plugin + Bun daemon controlling local and remote herdr agent sessions",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.0"
  }
}
